@import "nav.css";
@import "video.css";
@import "galerie-statica.css";
@import "galerie-statica-500.css";

html{
    font-size: 16px;
}

#watermark{
    display:none;
}

body{
    --maincolor: #968AE6;
    --backgroundcolor: #E6DFCA;
    --highlightcolor: #E6E470;
    --lightcolor: #CAB0E8;
    --darkcolor: #5E76E6;
    --textcolor: black;
}

h1{
    display: block;
    font-size: 3rem;
    font-family: 'Cinzel', serif;
}

h2{
    font-family: 'Cinzel', serif;
}

p, a, li{
    font-family: 'Montserrat', serif;
}

body{
    --body-padding:15%;
    --padding-intern:4%;

    background-image:url("../pictures/bg.jpg");
    background-color: aquamarine;
    background-repeat: repeat;
    background-attachment: fixed;

    padding-left:var(--body-padding);
    padding-right:var(--body-padding);
    padding-top:0;
    padding-bottom:0;
}

main{
   /* --main-border:1px solid grey;*/
    background: var(--backgroundcolor);
    
    border-left:var(--main-border);
    border-right:var(--main-border);
    
}

#grid-pagina{
    display: grid;
    grid-template-areas: "welcome      welcome     welcome     welcome"
                         "sale         sale        transport   transport"
                         "animata        animata       animata       animata"
                         "galerie-statica galerie-statica galerie-statica galerie-statica"
                         "bestsellers  bestsellers bestsellers bestsellers"
                         "calendar     tabel       tabel       anunturi"
                         "online-users stats-users server      server";
    padding: var(--padding-intern) ;
    grid-gap:2rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

#grid-pagina section{
    outline:1px solid orange;
    padding:1rem;
}

#grid-pagina>figure{
    width:100%;
}
figure{
    margin:0;
    padding:0;
}
figure img{
    width:100%;
}

#welcome{
    grid-area: welcome;
}
#sale{
    grid-area: sale;
}
#transport{
    grid-area: transport;
}
/*#clip-video{
    grid-area: video;
}*/
#galerie-animata{
    grid-area: animata;
}
#bestsellers{
    grid-area: bestsellers;
}
#galerie-statica{
    grid-area: galerie-statica;
}
#calendar{
    grid-area: calendar;
}
#tabel{
    grid-area: tabel;
}
#anunturi{
    grid-area: anunturi;
}
#online-users{
    grid-area: online-users;
}
#stats-users{
    grid-area: stats-users;
}
#server{
    grid-area: server;
}

#grid-galerie{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:0.5em;
    grid-column-gap:0.5em;
   }

#grid-galerie>figure:nth-child(1){
    grid-area: 1/1/2/2;
}
#grid-galerie>figure:nth-child(2){
    grid-area: 1/3/2/4;
}
#grid-galerie>figure:nth-child(3){
    grid-area: 2/2/3/3;
}
#grid-galerie>figure:nth-child(4){
    grid-area: 3/1/4/2;
}
#grid-galerie>figure:nth-child(5){
    grid-area: 3/3/4/4;
}
#grid-galerie>figure:nth-child(6){
    grid-area: 4/2/5/3;
}
#grid-galerie>figure:nth-child(7){
    grid-area: 5/1/6/2;
}
#grid-galerie>figure:nth-child(8){
    grid-area: 5/3/6/4;
}
#grid-galerie>figure:nth-child(9){
    grid-area: 6/2/7/3;
}
#grid-galerie>figure:nth-child(10){
    grid-area: 7/1/8/2;
}
#grid-galerie>figure:nth-child(11){
    grid-area: 7/3/8/4;
}
#grid-galerie>figure:nth-child(12){
    grid-area: 8/2/9/3;
}

header{
    background-image: linear-gradient(transparent, transparent 10%, white 50%, transparent 90%, transparent);
}

#intro{
    text-align: center;
}

#myBtn {
    display:block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: var(--maincolor);
    color: var(--textcolor);
    cursor: pointer;
    height: 3rem;
    width: 3rem;
    opacity: 0.3;
    border-radius: 20px 20px 0 0;
    box-shadow: inset 0 0 10px 1px var(--darkcolor);
  }

#myBtn:hover {
    animation-name: hold_buton;
    animation-duration: 0.5s;
    animation-fill-mode:forwards;
    animation-timing-function:linear;
}

#myBtn:hover>i {
    animation-name: hold_i;
    animation-duration: 0.5s;
    animation-fill-mode:forwards;
    animation-timing-function:linear;
}

@keyframes hold_buton{
    0%{
        opacity: 0.3;
        box-shadow: inset 0 0 10px 1px var(--darkcolor);
    }
   100%{
        opacity: 1;
        box-shadow: inset 0 0 30px 1px var(--highlightcolor);
    }
}

@keyframes hold_i{
    0%{
        font-size: 1rem;  
    }
    100%{
        font-size: 2rem;
    }
}

table{
    border-collapse: separate;
    border-spacing: 0;
    min-width: 350px;
    border-radius: 20px;
    counter-reset: row-num-1;
}

#tab-orar td, #tab-orar th{
    border-right: 1px solid var(--darkcolor);
    border-bottom: 1px solid var(--darkcolor);
    padding: 5px;
}

table tr th:first-child, table tr td:first-child {
  border-left: 1px solid var(--darkcolor);
}

table tr th {
  border-top: 1px solid var(--darkcolor);
  text-align: left;
}

table tr:first-child th:first-child {
    border-top-left-radius: 6px;
}

table tr:first-child th:last-child {
    border-top-right-radius: 6px;
}

table tr:last-child td:first-child {
    border-bottom-left-radius: 6px;
}

table tr:last-child td:last-child {
    border-bottom-right-radius: 6px;
}

tr:nth-child(even){
    background:var(--lightcolor);
}

tr:nth-child(odd){
    background:var(--backgroundcolor);
}

tbody>tr:hover{
    background:var(--highlightcolor);
}

table tr{
    counter-increment: row-num;
}

table tr td:first-child::before {
    content: counter(row-num) ". ";
}

hr {
    border: none;
    border-top: 3px solid var(--darkcolor);
    color: var(--darkcolor);
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: var(--backgroundcolor);
    content: "\273D";
    padding: 0 4px;
    position: relative;
    top: -13px;
}

.taburi-iframe{
    display: flex;
    flex-direction: rows;
}

#tabs{
    display: flex;
    flex-direction: column;
}

#tabs>a{
    font-size: 12px;
    text-decoration:none;
    width:125px;
    height: 30px;
    border:2px solid var(--darkcolor);
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom:-19px;
    background: linear-gradient(90deg,var(--darkcolor),var(--darkcolor) 10px,var(--lightcolor) 10px,var(--lightcolor) 20px);
    color:var(--culoare-mov);
    transition:all 0.5s linear;
    text-align: center;
}

#tabs>a:hover{
    color:white;
    background: linear-gradient(
  90deg,
  var(--darkcolor),
  var(--darkcolor) 10px,
  var(--darkcolor) 10px,
  var(--darkcolor) 20px
);
} 

#banner{
    display: block;
    background: var(--darkcolor);
    position: fixed;
    bottom: 0;
    opacity: 1.0;
    padding:15px;
    height:60px;
    background-size:100%;   
    text-align: center;   
    border: solid;
    border-color: var(--highlightcolor);
    border-width: 3px;
}

#banner{
    animation-name: banner_anim;
    animation-duration: 10s;
    animation-fill-mode:forwards;
    animation-timing-function:linear;
}

@keyframes banner_anim{
    0%{
        background-color: var(--darkcolor);
        border-color: var(--highlightcolor);
        width: 0%;
        left: 0;
        opacity: 1.0;
    }
    25%{
        background-color: var(--highlightcolor);
        border-color: var(--lightcolor);
        width: 100%;
        left: 0;
        right: 0;
        opacity: 1.0;
    }
    50%{
        background-color: var(--lightcolor);
        border-color: var(--darkcolor);
        width: 100%;
        left: 0;
        right: 0;
        opacity: 1.0;
    }
    95%{
        background-color: var(--lightcolor);
        border-color: var(--darkcolor);
        width: 100%;
        left: 0;
        right: 0;   
        opacity: 1.0; 
    }
    100%{
        background-color: var(--lightcolor);
        border-color: var(--darkcolor);
        opacity: 0;
        width: 100%;
        left: 0;
        right: 0;
    }
}


footer{
    background-color: var(--maincolor);
    color:white;
    padding-left:var(--padding-intern);
    padding-right:var(--padding-intern);
    padding-top: 1rem;
    padding-bottom: 1rem;
}


@media print {
	h1{
		page-break-after: always;
		margin-top: 50%;
        padding-top: 15cm; 
		text-align:center;
		margin-left:1cm;
	}

    nav{
        display:none;
        visibility: hidden;
    }
    
    #banner{
        position: absolute;
        top: 0;
        text-align:center;
        width: 80vw;
        left:0;
        right:0;
        border:2px dotted black;
        border-color: black;
        padding:15px;
        height:60px;
        text-align: center;   
        border-width: 3px;
        animation:none;
    }

    .taburi-iframe{
        display: none;
    }

    #grid-galerie{
        display: none;
    }

    #galerie-animata{
        display: none;
    }

    #sale{
        display: none;
    }

    #transport{
        display:none;
    }

    video{
        display:none;
        visibility: hidden;
    }

    .container-video{
        display:none;
        visibility: hidden;
    }

    .centrare-video{
        display:none;
        visibility: hidden;
    }
    
    .clip-video{
        display:none;
        visibility: hidden;
    }
    
    .stil-video{
        display: none;
        visibility: hidden;
    }

    #stil-video::after{
        visibility: hidden;
    }
    
    hr{
        display: none;
    }

    #myBtn {
        display:none;
    }
    
    figure{
        display: none;
    }

    #grid-pagina section{
        outline: none;
    }

    #tab-orar td, #tab-orar th{
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        padding: 5px;
    }

    table tr th:first-child, table tr td:first-child {
        border-left: 1px solid black;
      }
      
    table tr th {
        border-top: 1px solid black;
        text-align: left;
    }

    footer{
        page-break-before: always;
    }

    #grid-pag{
            font-size: 10px;
            box-sizing:border-box;
            page-break-before:always;
            background-color: white;
                grid-template-rows: calc(100vh - 10px) 100vh 100vh 100vh;
            }
            html, body {
            width: 210mm;
            /* height: 297mm; */
            /*height: 282mm;*/
                    overflow:visible !important;
            }
            #watermark
            {
                display: block;
                position: fixed;
                bottom:0;
                color:rgba(0,0,0,0.65);
                right:0;
            }
            #watermark::after{
                
                opacity:0.65;
                padding:5px;
                width: 100px;
                height: 2cm;
                display: block;
                background: white;
                border:2px double black;
                border-radius:10px;

                content:"Copyright Girbea Monica";
            }

        #end{
            page-break-before: always;
        }
}

	@page {
		size: A4 portrait;
		margin-bottom:2cm;
		margin-top:2cm;
		counter-increment: page;
			
	}
	@page:left{

		margin-left:2.5cm;
		margin-right:0.5cm;
		border-radius: 20cm;
	}
	@page:right{

		margin-right:2.5cm;
		margin-left:0.5cm;
	}
